FROM ubuntu:24.04

ENV TZ=UTC
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# System base + build tools + utilities
RUN apt-get update && apt-get install -y \
    build-essential autoconf automake gdb git git-lfs \
    libffi-dev zlib1g-dev libssl-dev gfortran \
    curl wget ca-certificates gnupg lsb-release \
    locales tzdata software-properties-common apt-transport-https \
    vim jq ripgrep fd-find tree unzip bzip2 xz-utils p7zip-full \
    htop psmisc screen tmux zsh \
    && locale-gen en_US.UTF-8 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Network tools
RUN apt-get update && apt-get install -y \
    net-tools dnsutils iputils-ping telnet \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python 3
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv python3-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Python data science libraries
RUN pip3 install --no-cache-dir --break-system-packages \
    numpy pandas matplotlib scipy scikit-learn \
    seaborn plotly statsmodels sympy \
    requests httpx beautifulsoup4 \
    ipython jupyter pillow \
    openpyxl xlrd xlwt pyarrow

# PyTorch CPU-only (separate layer; --extra-index-url adds to PyPI, not replaces it)
RUN pip3 install --no-cache-dir --break-system-packages \
    torch torchvision \
    --extra-index-url https://download.pytorch.org/whl/cpu

# R
RUN apt-get update && apt-get install -y r-base r-base-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# R packages
RUN Rscript -e "install.packages(c('ggplot2','dplyr','tidyr','readr','stringr','lubridate','purrr','tibble','jsonlite','httr','data.table','caret','forecast'), repos='https://cloud.r-project.org')"

# Node.js 22 + TypeScript
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g typescript ts-node \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Symlink fd (installed as fdfind on Ubuntu 24.04)
RUN ln -s $(which fdfind) /usr/local/bin/fd 2>/dev/null || true
